apply plugin: 'org.springframework.boot'

ext {
    logbackLoglevel = "INFO"
    logpath = "/tmp/cartServer"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat',
            version: spring_boot_version
}

bootRun {
    args = ["--spring.profiles.active=dev"]
}

task setProdProperties(dependsOn: bootRun) {
    doFirst {
        System.setProperty('spring.profiles.active', 'dev')
    }
}
