profile=dev

lombok_version=1.18.4
assertj_core_version=3.1.0
awaility_version=1.4.0
commons_lang_version=2.6
commons_io_version=2.4
dropwizard_metrics_version=3.1.2
javax_inject_version=1
javax_transaction_version=1.2
joda_time_hibernate_version=1.4
joda_time_version=2.5
json_path_version=2.0.0
jackson_version=2.8.4
hibernate_entitymanager_version=4.3.10.Final
HikariCP_version=2.4.0
liquibase_slf4j_version=1.2.1
liquibase_core_version=3.4.1
liquibase_hibernate4_version=3.5
hibernate_validator_version=5.2.1.Final
springfox_version=2.6.1
spring_boot_version=1.4.3.RELEASE
mysql_connector_java_version=8.0.20
h2_version=1.4.187
usertype_core_version=5.0.0.GA
restbus_client_version=1.0.6-SNAPSHOT
restbus_plugin_version=1.0.6-SNAPSHOT
jersey_version=1.18
quartz_version=2.3.1
version=0.0.1-SNAPSHOT

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## When set to true the Gradle daemon is to run the build.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## un comment the below line to enable the daemon

org.gradle.daemon=true
