plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'maven-publish'
}

group 'com.example.cart.service'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
            artifact sourceJar
            pom {
                name = "User Service Client"
                description = "Client for User Service"
                url = "http://github.com/twoVersatile/multiModule"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "sinsuren"
                        name = "Surender Singh"
                        email = "surender.s@example.com"
                    }
                }
                scm {
                    connection = "http://github.com/twoVersatile/multiModule"
                    developerConnection = "http://github.com/twoVersatile/multiModule"
                    url = "http://github.com/twoVersatile/multiModule"
                }
            }
        }
    }
}

dependencies {
    compile project(':userManager:userManager-datatypes')
    compile project(':common-datatypes')

    // Jersey
    compile group: 'com.sun.jersey', name: 'jersey-client', version: jersey_version
    // apache
    compile group: 'commons-lang', name: 'commons-lang', version: commons_lang
    // SLF4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: slf4j_version
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: slf4j_version
    // Lombok
    compile group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version
}
