plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'maven-publish'
}

group 'com.example.cart.service'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
            artifact sourceJar
            pom {
                name = "User Service Datatypes"
                description = "Data types required for user Service"
                url = "http://github.com/twoVersatile/multiModule"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "sinsuren"
                        name = "Surender Singh"
                        email = "surender.s@example.com"
                    }
                }
                scm {
                    connection = "http://github.com/twoVersatile/multiModule"
                    developerConnection = "http://github.com/twoVersatile/multiModule"
                    url = "http://github.com/twoVersatile/multiModule"
                }
            }
        }
    }
}

dependencies {

    compile project(':common-datatypes')
    // Jackson Related
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hppc', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jackson_version
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version

    // Lombok
    compile group: 'org.projectlombok', name: 'lombok', version: lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok_version

    //Spring Framework for HttpStatus
    compile group: 'org.springframework', name: 'spring-web', version: springframework_web_version

    // Javax Validation
    compile group: 'javax.validation', name: 'validation-api', version: javax_validation_api_version

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
