spring.application.name=master-slave-datasources
service.version=1.0
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_tutorials
spring.datasource.username=rw_user
spring.datasource.password=rw_password
spring.datasource.read_url=jdbc:mysql://localhost:3306/test
spring.datasource.read_username=ro_user
spring.datasource.read_password=ro_password
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.min-evictable-idle-time-millis=20000
spring.datasource.tomcat.remove-abandoned=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
