buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
    }
}


plugins {
    id 'java'
}

group 'com.example.cart.service'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//------------

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    bootRun {
        addResources = false
        jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5055"]
    }

    ext['hibernate.version'] = '4.3.11.Final'
    ext['logback.version'] = '1.2.0'

    bootRepackage {
        mainClass = 'com.example.cart.service.server.Application'
        // enabled = false //UnComment this line for local run
    }

    springBoot {
        mainClass = 'com.example.cart.service.server.Application'
    }

    dependencies {

        compile project(':cartManager:cartManager-datatypes')
        compile project(':common-datatypes')

        // Spring Boot Related
        compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: spring_boot_version
        compile group: 'org.springframework.boot', name: 'spring-boot-loader-tools', version: spring_boot_version
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: spring_boot_version
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: spring_boot_version
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: spring_boot_version
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: spring_boot_version
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: spring_boot_version
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: spring_boot_version
        compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: spring_boot_version
        compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version) {
            exclude module: 'spring-boot-starter-tomcat'
        }

        // Jackson Related
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: jackson_version
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hppc', version: jackson_version
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: jackson_version
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate4', version: jackson_version
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version

        compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '4.3.11.Final'


        // Metrics
        compile group: 'com.codahale.metrics', name: 'metrics-annotation', version: '3.0.2'
        compile group: 'com.codahale.metrics', name: 'metrics-core', version: '3.0.2'
        compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: dropwizard_metrics_version
        compile group: 'io.dropwizard.metrics', name: 'metrics-annotation', version: dropwizard_metrics_version
        compile group: 'com.ryantenney.metrics', name: 'metrics-spring', version: '3.1.3'

        // Lombok
        compile group: 'org.projectlombok', name: 'lombok', version: lombok_version

        // Joda Time
        compile group: 'joda-time', name: 'joda-time', version: joda_time_version
        compile group: 'joda-time', name: 'joda-time-hibernate', version: joda_time_hibernate_version
        compile group: 'org.jadira.usertype', name: 'usertype.core', version: usertype_core_version

        // Apache
        compile group: 'commons-io', name: 'commons-io', version: commons_io_version
        compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'


        runtime group: 'mysql', name: 'mysql-connector-java', version: mysql_connector_java_version

        // Hikari CP
        compile(group: 'com.zaxxer', name: 'HikariCP', version: HikariCP_version) {
            exclude(module: 'tools')
        }

        compile 'org.hibernate:hibernate-envers'

        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springfox_version
        compile(group: 'io.springfox', name: 'springfox-swagger2', version: springfox_version) {
            exclude module: 'mapstruct'
            exclude module: 'com.fasterxml.jackson.core'
        }

        //Swagger
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springfox_version
        compile(group: 'io.springfox', name: 'springfox-swagger2', version: springfox_version) {
            exclude module: 'mapstruct'
            exclude module: 'com.fasterxml.jackson.core'
        }

        compile group: 'com.sun.jersey', name: 'jersey-client', version: jersey_version

        // Test
        testCompile group: 'org.assertj', name: 'assertj-core', version: assertj_core_version
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: spring_boot_version

    }

    configurations {
        all*.exclude group: 'log4j', module: 'log4j'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        all*.exclude group: 'org.slf4j', module: 'slf4j-jdk14'
        all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
        all*.exclude group: 'org.jadira.usertype', module: 'usertype.jodatime'
        all*.exclude group: 'org.apache.hbase'
        all*.exclude group: 'org.apache.phoenix'
    }
}

if (project.hasProperty('prod')) {  //./gradlew -Pprod bootRun
    apply from: 'gradle/profile_prod.gradle'
} else {
    apply from: 'gradle/profile_dev.gradle'
}
